# rydo.cadastro.clientes

./: Rydo.Cadastro.Clientes.sln
src/Rydo.Cadastro.Clientes.Api/: Program.cs  Rydo.Cadastro.Clientes.Api.csproj  Startup.cs
src/Rydo.Cadastro.Clientes.Api/Controllers/: ClienteController.cs
src/Rydo.Cadastro.Clientes.Api/Properties/: launchSettings.json
src/Rydo.Cadastro.Clientes.Api/Rydo.Cadastro.Clientes.Domain/SeedWorks/: Enumeration.cs  ValueObject.cs
src/Rydo.Cadastro.Clientes.Api/Rydo.Cadastro.Clientes.IoC/: HandlersContainer.cs  RydoCadastroClientesContainer.cs
