<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rydo.Cadastro.Clientes.Domain\AggregateModels\ClienteAggregate\" />
    <Folder Include="Rydo.Cadastro.Clientes.Infra.Data\" />
    <Folder Include="Rydo.Cadastro.Clientes.Application.Commands\" />
    <Folder Include="Rydo.Cadastro.Clientes.Application.Queries\" />
  </ItemGroup>

</Project>
